<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>A</left>
		<right>BCa</right>
	</production>
	<production>
		<left>C</left>
		<right>CD</right>
	</production>
	<production>
		<left>C</left>
		<right>D</right>
	</production>
	<production>
		<left>D</left>
		<right>E</right>
	</production>
	<production>
		<left>D</left>
		<right>F</right>
	</production>
	<production>
		<left>E</left>
		<right>byGi</right>
	</production>
	<production>
		<left>E</left>
		<right>byHjIxki</right>
	</production>
	<production>
		<left>F</left>
		<right>JnBKLolMNOmP</right>
	</production>
	<production>
		<left>J</left>
		<right>byQ</right>
	</production>
	<production>
		<left>J</left>
		<right>cyQ</right>
	</production>
	<production>
		<left>L</left>
		<right>R</right>
	</production>
	<production>
		<left>L</left>
		<right>c</right>
	</production>
	<production>
		<left>R</left>
		<right>RpS</right>
	</production>
	<production>
		<left>R</left>
		<right>S</right>
	</production>
	<production>
		<left>S</left>
		<right>byT</right>
	</production>
	<production>
		<left>S</left>
		<right>byTjk</right>
	</production>
	<production>
		<left>U</left>
		<right>lBMNOm</right>
	</production>
	<production>
		<left>M</left>
		<right>ME</right>
	</production>
	<production>
		<left>M</left>
		<right/>
	</production>
	<production>
		<left>N</left>
		<right>NW</right>
	</production>
	<production>
		<left>N</left>
		<right/>
	</production>
	<production>
		<left>W</left>
		<right>X</right>
	</production>
	<production>
		<left>W</left>
		<right>U</right>
	</production>
	<production>
		<left>W</left>
		<right>Y</right>
	</production>
	<production>
		<left>W</left>
		<right>Z</right>
	</production>
	<production>
		<left>W</left>
		<right>Á</right>
	</production>
	<production>
		<left>X</left>
		<right>Ḃi</right>
	</production>
	<production>
		<left>X</left>
		<right>i</right>
	</production>
	<production>
		<left>Y</left>
		<right>dnḂĆoWeĎWÉ</right>
	</production>
	<production>
		<left>Z</left>
		<right>fnḞḂĆoWǴ</right>
	</production>
	<production>
		<left>Á</left>
		<right>gĤi</right>
	</production>
	<production>
		<left>Á</left>
		<right>gḂÍĴi</right>
	</production>
	<production>
		<left>Ḃ</left>
		<right>ḰvḂĹ</right>
	</production>
	<production>
		<left>Ḃ</left>
		<right>Ḿ</right>
	</production>
	<production>
		<left>Ḱ</left>
		<right>yŃ</right>
	</production>
	<production>
		<left>Ḱ</left>
		<right>yÓjḂkṔ</right>
	</production>
	<production>
		<left>Ḿ</left>
		<right>ɊwɊŔ</right>
	</production>
	<production>
		<left>Ḿ</left>
		<right>ɊqɊŹ</right>
	</production>
	<production>
		<left>Ḿ</left>
		<right>Ɋ</right>
	</production>
	<production>
		<left>Ɋ</left>
		<right>ɊtÝẌ</right>
	</production>
	<production>
		<left>Ɋ</left>
		<right>ɊuÝẂ</right>
	</production>
	<production>
		<left>Ɋ</left>
		<right>Ý</right>
	</production>
	<production>
		<left>Ý</left>
		<right>ÝrṼÚ</right>
	</production>
	<production>
		<left>Ý</left>
		<right>Ṽ</right>
	</production>
	<production>
		<left>Ṽ</left>
		<right>nḂo</right>
	</production>
	<production>
		<left>Ṽ</left>
		<right>Ḱ</right>
	</production>
	<production>
		<left>Ṽ</left>
		<right>Ť</right>
	</production>
	<production>
		<left>Ṽ</left>
		<right>Āx</right>
	</production>
	<production>
		<left>Ť</left>
		<right>yḆnÇoḎ</right>
	</production>
	<production>
		<left>Ç</left>
		<right>Ḙ</right>
	</production>
	<production>
		<left>Ç</left>
		<right/>
	</production>
	<production>
		<left>Ḙ</left>
		<right>ḘĢpḂḤ</right>
	</production>
	<production>
		<left>Ḙ</left>
		<right>ĢḂḤ</right>
	</production>
	<production>
		<left>Ń</left>
		<right/>
	</production>
	<production>
		<left>Ó</left>
		<right/>
	</production>
	<production>
		<left>Ṕ</left>
		<right/>
	</production>
	<production>
		<left>Ĺ</left>
		<right/>
	</production>
	<production>
		<left>G</left>
		<right/>
	</production>
	<production>
		<left>H</left>
		<right/>
	</production>
	<production>
		<left>I</left>
		<right/>
	</production>
	<production>
		<left>Ẍ</left>
		<right/>
	</production>
	<production>
		<left>Ẃ</left>
		<right/>
	</production>
	<production>
		<left>Ú</left>
		<right/>
	</production>
	<production>
		<left>Ā</left>
		<right/>
	</production>
	<production>
		<left>Ŕ</left>
		<right/>
	</production>
	<production>
		<left>Ź</left>
		<right/>
	</production>
	<production>
		<left>Ḟ</left>
		<right/>
	</production>
	<production>
		<left>Ć</left>
		<right/>
	</production>
	<production>
		<left>Ǵ</left>
		<right/>
	</production>
	<production>
		<left>Ḵ</left>
		<right/>
	</production>
	<production>
		<left>Ď</left>
		<right/>
	</production>
	<production>
		<left>É</left>
		<right/>
	</production>
	<production>
		<left>K</left>
		<right/>
	</production>
	<production>
		<left>P</left>
		<right/>
	</production>
	<production>
		<left>Q</left>
		<right/>
	</production>
	<production>
		<left>T</left>
		<right/>
	</production>
	<production>
		<left>Ḇ</left>
		<right/>
	</production>
	<production>
		<left>Ḥ</left>
		<right/>
	</production>
	<production>
		<left>Ḏ</left>
		<right/>
	</production>
	<production>
		<left>Ĥ</left>
		<right/>
	</production>
	<production>
		<left>Ĵ</left>
		<right/>
	</production>
	<production>
		<left>Í</left>
		<right/>
	</production>
	<production>
		<left>Ģ</left>
		<right/>
	</production>
	<production>
		<left>B</left>
		<right/>
	</production>
	<production>
		<left>O</left>
		<right/>
	</production>
</structure>