( ) * + , - ; < = [ ] EOF ID NUM int void if else while return == { } $ program declaration_list var_declaration fun_declaration type_specifier params compound_stmt param_list param local_declarations statement_list statement expression_stmt selection_stmt iteration_stmt return_stmt simple_expression additive_expression relop addop term factor var call args arg_list expression declaration 
E E E E E E E E E E E E E E s6 s7 E E E E E E E E 1 2 3 4 5 E E E E E E E E E E E E E E E E E E E E E E 8 
E E E E E E E E E E E E E E E E E E E E E E E acc E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E E E E E E E E E E E s9 E E s6 s7 E E E E E E E E E E 3 4 5 E E E E E E E E E E E E E E E E E E E E E E 10 
E E E E E E E E E E E r4 E E r4 r4 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E E E E E E E E E E E r5 E E r5 r5 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E E E E E E E E E E E E s11 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E E E E E E E E E E E E r8 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E E E E E E E E E E E E r9 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E E E E E E E E E E E r3 E E r3 r3 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E E E E E E E E E E E E E E E E E E E E E E E r1 E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E E E E E E E E E E E r2 E E r2 r2 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
s12 E E E E E s13 E E s14 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E E E E E E E E E E E E E E s6 s19 E E E E E E E E E E E E 15 16 E 17 18 E E E E E E E E E E E E E E E E E E E 
r6 E E E E E r6 E E E E r6 r6 r6 r6 r6 r6 E r6 r6 E r6 r6 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E E E E E E E E E E E E E s20 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E E E E E E E E E E E E s21 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E s22 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E r11 E E s23 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E r14 E E r14 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E r12 E E E E E E E E E E r9 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E E E E E E E E E E s24 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E r15 E E r15 E E E E s25 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E E E E E E E E E E E E E E E E E E E E E s27 E E E E E E E E 26 E E E E E E E E E E E E E E E E E E E E E 
E E E E E E E E E E E E E E s6 s7 E E E E E E E E E E E E 15 E E E 28 E E E E E E E E E E E E E E E E E E E 
E E E E E E s29 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E E E E E E E E E E s30 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E E E E E E E E E E E r10 E E r10 r10 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
r19 E E E E E r19 E E E E E r19 r19 r19 r19 r19 E r19 r19 E r19 r19 E E E E E E E E E E 31 E E E E E E E E E E E E E E E E E E 
E r13 E E r13 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
r7 E E E E E r7 E E E E r7 r7 r7 r7 r7 r7 E r7 r7 E r7 r7 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E r16 E E r16 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
r21 E E E E E r21 E E E E E r21 r21 s6 s7 r21 E r21 r21 E r21 r21 E E E 32 E 33 E E E E E 34 E E E E E E E E E E E E E E E E E 
r18 E E E E E r18 E E E E E r18 r18 r18 r18 r18 E r18 r18 E r18 r18 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E E E E E E E E E E E E s35 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
s36 E E E E E s37 E E E E E s50 s51 E E s52 E s53 s54 E s27 s55 E E E E E E E 38 E E E E 39 40 41 42 43 44 45 E E 46 47 48 49 E E 56 E 
E E E E E E s13 E E s14 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
s36 E E E E E E E E E E E s50 s51 E E E E E E E E E E E E E E E E E E E E E E E E E E 44 45 E E 46 47 48 49 E E 57 E 
r28 E E E E E r28 E E E E E r28 r28 E E r28 r28 r28 r28 E r28 r28 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
r23 E E E E E r23 E E E E E r23 r23 E E r23 r23 r23 r23 E r23 r23 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
r20 E E E E E r20 E E E E E r20 r20 E E r20 E r20 r20 E r20 r20 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
r22 E E E E E r22 E E E E E r22 r22 E E r22 r22 r22 r22 E r22 r22 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
r24 E E E E E r24 E E E E E r24 r24 E E r24 r24 r24 r24 E r24 r24 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
r25 E E E E E r25 E E E E E r25 r25 E E r25 r25 r25 r25 E r25 r25 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
r26 E E E E E r26 E E E E E r26 r26 E E r26 r26 r26 r26 E r26 r26 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E r34 E E r34 E r34 E E E r34 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E r38 E s58 r38 s59 r38 s60 E E r38 E E E E E E E E E s63 E E E E E E E E E E E E E E E E E E E E E 61 62 E E E E E E E E 
E r42 s64 r42 r42 r42 r42 r42 E E r42 E E E E E E E E E r42 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E r46 r46 r46 r46 r46 r46 r46 E E r46 E E E E E E E E E r46 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E r48 r48 r48 r48 r48 r48 r48 s65 E r48 E E E E E E E E E r48 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E r49 r49 r49 r49 r49 r49 r49 E E r49 E E E E E E E E E r49 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
s66 r35 r35 r35 r35 r35 r35 r35 r35 s67 r35 E E E E E E E E E r35 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E r50 r50 r50 r50 r50 r50 r50 E E r50 E E E E E E E E E r50 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
s68 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
s69 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
s36 E E E E E s70 E E E E E s50 s51 E E E E E E E E E E E E E E E E E E E E E E E E E E 44 45 E E 46 47 48 49 E E 71 E 
r17 E E E E E r17 E E E E r17 r17 r17 r17 r17 r17 r17 r17 r17 E r17 r17 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E E E E E E s72 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E s73 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
r43 E E E E E E E E E E E r43 r43 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
r44 E E E E E E E E E E E r44 r44 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
r39 E E E E E E E E E E E r39 r39 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
s36 E E E E E E E E E E E s50 s51 E E E E E E E E E E E E E E E E E E E E E E E E E E E 74 E E 46 47 75 49 E E E E 
s36 E E E E E E E E E E E s50 s51 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 76 47 75 49 E E E E 
r40 E E E E E E E E E E E r40 r40 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
s36 E E E E E E E E E E E s50 s51 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 77 75 49 E E E E 
s36 E E E E E E E E E E E s50 s51 E E E E E E E E E E E E E E E E E E E E E E E E E E 44 45 E E 46 47 48 49 E E 78 E 
s36 r53 E E E E E E E E E E s50 s51 E E E E E E E E E E E E E E E E E E E E E E E E E E 44 45 E E 46 47 48 49 79 80 81 E 
s36 E E E E E E E E E E E s50 s51 E E E E E E E E E E E E E E E E E E E E E E E E E E 44 45 E E 46 47 48 49 E E 82 E 
s36 E E E E E E E E E E E s50 s51 E E E E E E E E E E E E E E E E E E E E E E E E E E 44 45 E E 46 47 48 49 E E 83 E 
s36 E E E E E E E E E E E s50 s51 E E E E E E E E E E E E E E E E E E E E E E E E E E 44 45 E E 46 47 48 49 E E 84 E 
r31 E E E E E r31 E E E E E r31 r31 E E r31 r31 r31 r31 E r31 r31 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E E E E E E s85 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
r27 E E E E E r27 E E E E E r27 r27 E E r27 r27 r27 r27 E r27 r27 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E r47 r47 r47 r47 r47 r47 r47 E E r47 E E E E E E E E E r47 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E r37 E s58 r37 s59 r37 E E E r37 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 62 E E E E E E E E 
E r48 r48 r48 r48 r48 r48 r48 E E r48 E E E E E E E E E r48 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E r41 s64 r41 r41 r41 r41 r41 E E r41 E E E E E E E E E r41 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E r45 r45 r45 r45 r45 r45 r45 E E r45 E E E E E E E E E r45 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E r33 E E r33 E r33 E E E r33 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E s86 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E r52 E E s87 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E r55 E E r55 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E E E E E E E E E E s88 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E s89 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E s90 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
r32 E E E E E r32 E E E E E r32 r32 E E r32 r32 r32 r32 E r32 r32 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E r51 r51 r51 r51 r51 r51 r51 E E r51 E E E E E E E E E r51 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
s36 E E E E E E E E E E E s50 s51 E E E E E E E E E E E E E E E E E E E E E E E E E E 44 45 E E 46 47 48 49 E E 91 E 
E r36 r36 r36 r36 r36 r36 r36 r36 E r36 E E E E E E E E E r36 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
s36 E E E E E s37 E E E E E s50 s51 E E s52 E s53 s54 E s27 E E E E E E E E 38 E E E E 92 40 41 42 43 44 45 E E 46 47 48 49 E E 56 E 
s36 E E E E E s37 E E E E E s50 s51 E E s52 E s53 s54 E s27 E E E E E E E E 38 E E E E 93 40 41 42 43 44 45 E E 46 47 48 49 E E 56 E 
E r54 E E r54 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E E E E E E E E E E E E E E E E E s94 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
r30 E E E E E r30 E E E E E r30 r30 E E r30 r30 r30 r30 E r30 r30 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
s36 E E E E E s37 E E E E E s50 s51 E E s52 E s53 s54 E s27 E E E E E E E E 38 E E E E 95 40 41 42 43 44 45 E E 46 47 48 49 E E 56 E 
r29 E E E E E r29 E E E E E r29 r29 E E r29 r29 r29 r29 E r29 r29 E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
